# UnitTestsDummy

./: pom.xml
src/test/java/main/: CalcullatorTest.java  EvenOddCheckerTest.java  RectangleTest.java
